logging.level.web=debug
logging.file = logfile.log

# MySQL properties
#db.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#<property name="packagesToScan"><list><value>com.xyz.model</value></list></property>
#<property name="packagesToScan" value="com.xyz.model" />
#hibernate.dialect="mysql"
#hibernate.jdbc.fetch_size=32
#hbm2ddl.auto="validate"